# Unsplash_Tutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dahami/unsplashexample01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dahami/unsplashexample01/: App.kt  MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/dahami/unsplashexample01/activities/: MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/dahami/unsplashexample01/model/: Photo.kt  SearchData.kt
app/src/main/java/com/dahami/unsplashexample01/recyclerview/: ISearchHistoryRecyclerView.kt  PhotoGridRecyclerViewAdapter.kt  PhotoItemViewHolder.kt  SearchHistoryRecyclerViewAdapter.kt  SearchItemViewHolder.kt
app/src/main/java/com/dahami/unsplashexample01/retrofit/: IRetrofit.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/dahami/unsplashexample01/utils/: Constants.kt  Extensions.kt  SharedPrefManager.kt
app/src/main/res/drawable/: rounded_bg_gray.xml  rounded_bg_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_collection.xml  layout_button_search.xml  layout_photo_item.xml  layout_search_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dahami/unsplashexample01/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
